from flask import Flask, request

app = Flask(__name__)

@app.route("/info", methods = ["GET"])
def info():
    return {
        "Application": "My first API with Flask",
        "Version": "1.1",
        "State": "Functional",
    }

@app.route("/message", methods = ["POST"])
def message():
    data = request.get_json()
    msg = data.get("texto", "Secret Message")

    return {
        "response": f"Your message has been received: '{msg}'"
    }, 200

if __name__ == "__main__":
    app.run(debug=True)
